﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Statistics - Homework 1", "Statistics - Homework 1\Statistics - Homework 1.vbproj", "{A9F26A2B-56D5-4B95-8BC2-1E691E43287A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9F26A2B-56D5-4B95-8BC2-1E691E43287A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F26A2B-56D5-4B95-8BC2-1E691E43287A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F26A2B-56D5-4B95-8BC2-1E691E43287A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F26A2B-56D5-4B95-8BC2-1E691E43287A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {551A4727-A777-4EEA-9299-0EA8B6A4A3F8}
	EndGlobalSection
EndGlobal
